[tox]
envlist=py3

[testenv]
basepython=python3
deps=
  flake8
  pytest
commands=
  pytest
  flake8

[testenv:publish]
deps=twine
commands=
  python3 setup.py sdist bdist_wheel
  twine upload --skip-existing dist/*
passenv=
  TWINE_USERNAME
  TWINE_PASSWORD

[testenv:dev]
deps={[testenv]deps}
commands=
usedevelop=True
